apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: karoo-ingress
  namespace: karoo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: karoo.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: karoo-service
            port:
              number: 80