apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: karoo
resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
# Override the image/tag here when promoting builds
images:
  - name: karoo
    newName: karoo
    newTag: latest
